# client/.env production

PORT=5000
CLIENT_URL=http://localhost:3000
CLIENT_URL_PRODUCTION=https://oferti-server.vercel.app
RSS_FEED_URL=http://localhost:5000/api/rss


# CLIENT_URL=https://oferti.com
# CLIENT_URL_PRODUCTION=https://oferti.com
# API_URL=http://localhost:5000
# RSS_FEED_URL=http://localhost:5000/api/rss

